{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DentstageToolAppDatabase": "Server=10.1.1.25;Port=3306;Database=dentstage_tool_app;User=root;Password=1qaz@WSX;CharSet=utf8mb4;SslMode=None;AllowZeroDateTime=True;ConvertZeroDateTime=True;"
  },
  "Swagger": {
    "Enabled": false,
    "RoutePrefix": "swagger",
    "EndpointName": "Dentstage Tool App API v1",
    "DocumentTitle": "Dentstage Tool App 後端 API 文件",
    "DocsBaseUrl": "/docs/api"
  },
  "Jwt": {
    "Issuer": "DentstageToolApp",
    "Audience": "DentstageToolApp",
    "Secret": "DentstageToolApp-Backend-Secret-Key-2024",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "TesseractOcr": {
    "TessDataPath": "C:/Program Files/Tesseract-OCR/tessdata",
    "Language": "eng",
    "CharacterWhitelist": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "PageSegmentationMode": "SingleBlock"
  },
  "PhotoStorage": {
    "RootPath": "App_Data/photos"
  },
  "Sync": {
    "ServerRole": "Central",
    "BackgroundSyncIntervalMinutes": 60,
    "BackgroundSyncBatchSize": 100
  },
  "AllowedHosts": "*"
}
