{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DentstageToolAppDatabase": "Server=10.1.1.25;Port=3306;Database=dentstage_tool_app_2;User=root;Password=1qaz@WSX;CharSet=utf8mb4;SslMode=None;AllowZeroDateTime=True;ConvertZeroDateTime=True;"
  },
  "Swagger": {
    "Enabled": true,
    "DocsBaseUrl": "/docs/api"
  },
  "Jwt": {
    "Issuer": "DentstageToolApp",
    "Audience": "DentstageToolApp",
    "Secret": "DentstageToolApp-Backend-Secret-Key-DEV",
    "AccessTokenMinutes": 99999,
    "RefreshTokenDays": 99999
  },
  "TesseractOcr": {
    "TessDataPath": "C:/Program Files/Tesseract-OCR/tessdata",
    "Language": "eng",
    "CharacterWhitelist": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "PageSegmentationMode": "SingleBlock"
  },
  "PhotoStorage": {
    "RootPath": "App_Data/photos"
  },
  "Sync": {
    "ServerRole": "Central",
    "ServerIp": "127.0.0.1",
    "Transport": "Http",
    "CentralApiBaseUrl": "https://central-api.dev.dentstage.com",
    "BackgroundSyncIntervalMinutes": 60,
    "BackgroundSyncBatchSize": 100,
    "Queue": {
      "HostName": "localhost",
      "VirtualHost": "/",
      "UserName": "guest",
      "Password": "guest",
      "RequestQueue": "dentstage.sync.upload.dev",
      "ResponseQueue": "dentstage.sync.download.dev",
      "TimeoutSeconds": 30
    }
  }
}
